#version 450

// Parallel reduction: each workgroup reduces its 256-element slice of `a`
// to a single partial sum written to partial[workgroupID]. The host sums the
// (n + 255) / 256 partials in double precision. See gpu_narray.c (narray_sum).

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer BufIn  { float a[]; };
layout(set = 0, binding = 1) buffer BufOut { float partial[]; };

layout(push_constant) uniform PushConstants {
    uint n;
} pc;

shared float sdata[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint i   = gl_GlobalInvocationID.x;

    sdata[tid] = (i < pc.n) ? a[i] : 0.0;
    barrier();

    // Tree reduction within the workgroup.
    for (uint s = 128u; s > 0u; s >>= 1u) {
        if (tid < s) {
            sdata[tid] += sdata[tid + s];
        }
        barrier();
    }

    if (tid == 0u) {
        partial[gl_WorkGroupID.x] = sdata[0];
    }
}
